<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div id="navbar"><h1 class="maintitle">Namitha V Kamath</h1>
      <h2 id="check">Software Developer</h2> </div>
    <hr width="1200px" color="#131338" size="2px" align="center">
    <p class="parah"> My <em>Favorite</em> thing about programming is that i can create things from my imagination and find the results valuable. It's Constantly challenging my brain. </p>
    <div id="aboutmyself"> <h3 class="a1"> About Me </h3>
     
      <img class="img1" alt="My Picture" src="images/coding-portfolio.jpeg" width="200" height="200">
  
      <p> Lorem ipsum dolor sit amet, cum in integre aliquando, sint impetus percipitur at sea. Et mel solum partem tamquam, at per postea equidem, velit oratio eum id. Et his soluta impetus, ne ius eirmod argumentum, mel eligendi appellantur an. Ex eum legendos referrentur. Vix summo facete ne, id ius fierent appetere. Antiopam omittantur vel no.</p></div>
    <h3 class="a2">My Projects</h3>
    <p>
      <ul class="list1">
          <li> My First Project </li>
          <li> My First Webpage </li>
          <li> Basic HTML coding</li>
      </ul>    
    </p>
    
      <div class="contact"><h3>Contact Me</h3>
        <p>
          <h4> <strong>Phone :</strong> (984)255-3352</h4>
          <h5> <strong>Email :</strong> <a href="mailto:namitha.289@gmail.com">namitha.289@gmail.com</a></h5>
          </p>  </div>
</div>
</body>

</html>